<!DOCTYPE html>
<html>
    <head>
        <title>지히의 하루 사진</title>
        <meta charset="utf-8" />
        <meta name="author" content="최지희" />
        <meta name="keywords" content="HTML, 콘텐츠 프로그래밍, 계원" />
        <style type="text/css">
         a.hover{/*마우스가 올라 갔을 때*/ color:Pink;}
         a.visited{/*방문했던 링크*/ color:YellowGreen;}
         a.link{/* 링크가 있는 경우*/ color:DeepSkyBlue;}
         
         .center_text{
             border: solid 1px #0000000;
             text-align: center;
             background: #FFFFFF;

             width: 500px;
             margin-left: 1px;
             margin-right: 1px;
         }
         #top_div{
             pasition: fixed;
             bottom: 50px;
             margin-left: 30px;
             margin-right: 30px;
         }

         body{margin-top: 100px;
         margin-left: 200px;
         margin-right: 200px;}
         .body{
             background-color"#FFF0F0;
             padding-top:50px;
             padding-bottom: 50px;
             padding-left: 50px;
             padding-right: 50px;}

        body{backgrond-imge: url('./image/하하.jpeg');
        background-color: mistyrose;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top;
        background-size:100% ;}

        </style>
       <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" 
       rel="stylesheet"> </link>
        <style type="text/css">
        div{font-family: 'Do Hyeon', sans-serif;
        font-size:25px;
        font color:navyblue}
        {background-repeat"no-repeat;}
        </style>
        <audio controls="conntrols">
        <source src="./image/딴따다.mp3" type="audio/mp3" /> </audio>

    </head>
    
    <body>

        <ul class="nav">
            <li><a href="#target1">아침</a></li>
            <li><a href="#target2">학교 끝</a></li>
            <li><a href="#target3">밤</a></li>
        </ul>
        <span style="color: black;">
        <style>
        .nav{list-style-type:none; padding-left:0px;}
        .nav a{display: block; color : #000; padding: 8px 16px; text-decoraton: none;}
        .nav a:hover {background: indianred; color:#fff;}
        li{width:80px; float:left; background:lavender}

        nav {text-align: center;}
        </style>
        </span>

    <form>
    <div id="wrap"> 
        <span>
           <label for="id"><strong>아이디</strong></label>
           <input name="id"placeholder="입력"/>
           <label for="password"><strong>비밀번호</strong></label>
           <input for="password"placeholder="입력"/>
           <input type="button" value="로그인" onclick="alert('로그인 성공!')" />
        </span>
        
    <select>
        <option>좋아</option>
        <option>싫어</option>
    </select>
    <input type="button" value="*" onclick="alert('전송!')" />
</form>
</div>
<br/><br/><br/>
<div class="header">
    
        <h1><div style="text-align:center;"><img src="./image/지히하루사진.png"></img></div></h1>
        <br/><br/></div>

        <div id="top_div"><h6>
        <a href="#bottom"><img src="./image/아래.png" style="width:30px; height:30px;"></img><br/>
        <br/>아래아래</a></h6>
</div>
<style>
    .btnStyle{
    width:90px;
    height:30px;
    background:oldlace
    color:black
    text-align:center;
    line-height:30px;
    cursor:pointer;}
</style>
<div style="text-align:center;">
    <p style="font-size: 13px">
        
        <img src="./image/하뜌.png" style="width:30px; height:30px"></img><br/>
        <h3>*하루 일과를 내가 지짜 찍은 사진으로 소개*</h3>
        <img src="./image/바다.gif" style="width:600px; height:600px"></img><br/>
        <img src="./image/호호.jpeg" style="width:600px; height:600px"></img>
        <br/>
        <p>[바닷가]</p>
        <br/><br/>
        <h3 id="target1">아침</h3>
<div class="space"></div
        <img src="./image/새벽3.jpeg" style="width:200px; height:300px"></img>
        <img src="./image/새벽4.jpeg" style="width:200px; height:300px"></img>
        <img src="./image/새벽.jpeg" style="width:200px; height:300px"></img>
        <br/>
       <p> 학교 가는 길에 달이 보이거나 예쁜 하늘이면 꼭 찍는다. 오전 수업일 때는 새벽달이 보일 때도 있고 매일매일 
           다른 하늘 색에 떠있는 다른 달이 예뻐서 찍게 된다.
       </p><br/><br/><br/>
       <h3 id="target2">학교 끝</h3>
<div class="space"></div>
        <img src="./image/학교끝2 복사본.jpeg" style="width:200px; height:300px"></img>
        <img src="./image/학교끝.jpeg" style="width:200px; height:300px"></img>
        <img src="./image/학교끝3.jpeg" style="width:200px; height:300px"></img>
        <br/>
        <p>오전 수업일 때랑 오후 수업일 때랑 찍는 하늘이나 계절에 따라 하늘이 달라져있는 게 나중에 사진 찍고나서보면 기분이 좋다.</p>
        <br/><br/>
        <img src="./image/비행기2.jpeg" style="width:200px; height:300px"></img>
        <img src="./image/비행기.jpeg" style="width:200px; height:300px"></img>
        <br/>
        <p>학교 주변에서 비행기가 자주 지나가는 걸 보는데 비행기를 좋아하는 친구도 떠오르고 비행기가 가까이서 
            지나가서 신기하고 예뻐 발견할 때마다 자주 찍는다.</p><br/><br/>
            <h3 id="target3">밤</h3>
<div class="space"></div>
        <img src="./image/밤.jpeg" style="width:200px; height:300px;"></img>
        <img src="./image/밤2.jpeg" style="width:200px; height:300px;"></img>
        <img src="./image/밤3.jpeg" style="width:200px; height:300px;"></img>
        <br/>
        <p>학교랑 집이랑 멀어서 집에 가는 길에 밤마다 달이 보이는데 매일매일 무슨 달이였는 지 보는 것도 좋아하고 무슨 달이였는지
            그날그날 적어두는 버릇이 있어 보게 되면 항상 찍는 거 같다.</p><br/><br/>
        <video controls autoplay muted>
                <source src="image/언니노래.mp4" type="video/mp4" />
            </video> <br/>
        <h3>언니가 만든 자작곡</h3>
        <p>언니는 집에 오면 항상 노래를 들려준다. 자작곡일 때도 있고 커버곡일 때도 있는데 언니 목소리를 좋아하기도하고 언니만의 
            목소리로 불러내면 다른 분위기의 노래가 돼서 들려줄 때면 기분이 좋다.
        </p>
        *하루 중 가장 기분 좋은 순간*</p>
        
        <a href="https://www.instagram.com/p/B3KVpqepoId/?igshid=1h14vm888v0hk" target="_blank">흥얼흥얼</a>
        <br/><br/>
<style>
    table{
    border: 2px solid cadetblue;}
    td{
    border: 2px solid cadetblue;}
</style>
    <table>
        <caption>[사진시간표]</caption>
        <tr>
             <td>시간/일</td>
             <td>월</td>
             <td>화</td>
             <td>수</td>
             <td>목</td>
             <td>금</td>
             <td>토</td>
             <td>일</td>
        </tr>
        <tr>
             <td>아침</td>
             <td>o</td>
             <td>o</td>
             <td>x</td>
             <td>o</td>
             <td>o</td>
             <td>x</td>
             <td>x</td>
        </tr>
        <tr>
             <td>학교 끝</td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
             <td>o</td>
             <td>o</td>
             <td>x</td>
             <td>x</td>
        </tr>
        <tr>
             <td>저녁</td>
             <td>x</td>
             <td>o</td>
             <td>o</td>
             <td>x</td>
             <td>o</td>
             <td>x</td>
             <td>o</td>
        </tr>
        <tr>
             <td>밤</td>
             <td>x</td>
             <td>o</td>
             <td>o</td>
             <td>x</td>
             <td>o</td>
             <td>x</td>
             <td>x</td>
        </tr>
    </table>
<style>
    table {
         width: 100%;
         border: 1px solid #444444;
         border-collapse: collapse;}
     th, td {
         border : 1px solid #444444;}
</style>
<style>
    table {margin-left: auto; margin-right: auto; }
</style>

     <h1><strong>*끄읕*</strong></h1>
     <img id="bottom" src="./image/끝1.gif"></img><br/><br/>
     <dl>
         <dt>느낀점</dt>
             <dd> 1학기 때처럼 천천히 코딩 칠 시간도 주시고 막히는 부분있으면 한명씩 차근차근 봐주셔서 좋았고
             수업한 걸 응용할 수 있는 수업도 있어서 직접해보니까 이해하는 데 더 도움도 되고 과제할 때 실습했던 거 다시 보고 참고할 수 
             있어서 좋았습니다! 적어둔 코드나 전에 했던 실습한 걸 참고하여 봐도 마진값이나 패딩을 넣어도 적용되지 않거나 제대로 했는지 
             틀린 부분을 정확히 알기 힘들다는 어려움이 있었지만 1학기 때보다 덜 힘들었던 수업이였고 재밌게 잘 따라갈 수 있었던 거 같습니다. </dd>
    </dl>
     <a name="submit">
         <hr noshade>
         </a>
         <h3>*방명록*</h3>
         <h4>정보를 기입하고'제출'을 눌러주세요</h4>
    <form method=post >
         <input type=hidden name=fields value="Name,Email,Comments"> </input>
         이름: <input type=text name=Name><br/></input>
         이메일: <input type=text name=Email><br/></input>
         내용: <br/><textarea name=Comments rows=5 cols=60>
         </textarea><br/>
         <input type=submit value="제출" onclick="alert('제출!')" /> </hr>
    </form>
       
</div>
     <a href="#top"><img src="./image/위.png" style="width:30px; height:30px;"></img><br/><br/>
     위위<br/></a> <br/>
</body>
    <hr>
<footer>
    <h3>지히하루사진</h3>

        <ul>
            <li>사진지희</li>
            <li>기간.19.10</li>
            <li> <a href='tel:010-8722-0791'>궁금해</a></li>
        </ul>
   
</footer>
</html>
<a href="home.html">#HOME#</a>