<!DOCTYPE HTML>
<html>
 <head>
   <title>콘텐츠 프로그래밍 사이트</title>
   <!-- euc-kr, utf-8 한글 인코딩 -->
   <meta charset="utf-8" />
      <style>
          body{backgrond-imge: url('./image/하하.jpeg');
          background-color: mistyrose;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center top;
          background-size:100% ;}
      </style>
      
  
  <br/>
  <br/>
  <h1><div style="text-align:center;"><img src="./image/지히하루사진.png"></img></div></h1>
  <br/>
          <meta charset="utf-8"></meta>
          <title>CSS</title>
          <style>
              .jb {
                  width: 100px;
                  height: 100px;
                  margin: 60px auto;
                  background-color: pink;
                  transition: all ease 1s;
              }
              .jb:hover {
                  transform: rotate( 150deg );
              }
          </style>
           <p align="center"><a href="html_part2.html" >#WELLCOME#</a></p>
      </head>
      <body>
          <div class="jb"></div>
      </body>


  </html>
