<!DOCTYPE html>
<html class="client-nojs" lang="ko" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>파일:Layout3 back.jpg - one the lab_wiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"파일:Layout3_back.jpg","wgTitle":"Layout3 back.jpg","wgCurRevisionId":6814,"wgRevisionId":6814,"wgArticleId":994,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"ko","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ko","wgMonthNames":["","1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"],"wgMonthNamesShort":["","1","2","3","4","5","6","7","8","9","10","11","12"],"wgRelevantPageName":"파일:Layout3_back.jpg","wgRelevantArticleId":994,"wgRequestId":"9c3b8295220b96e4e0176401","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":true,"publish":true}});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","filepage":"ready","mediawiki.action.view.filepage":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.content.externallinks":"ready","skins.greystuff":"ready"});mw.loader.implement("user.options@0tic6pn",function($,jQuery,require,module){mw.user.options.set({"variant":"ko"});});mw.loader.implement("user.tokens@1ep29rn",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.greystuff.js","skins.greystuff.mobile"]);});</script>
<link rel="stylesheet" href="/wiki/load.php?debug=false&amp;lang=ko&amp;modules=mediawiki.action.view.filepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.content.externallinks%7Cskins.greystuff&amp;only=styles&amp;skin=greystuff"/>
<script async="" src="/wiki/load.php?debug=false&amp;lang=ko&amp;modules=startup&amp;only=scripts&amp;skin=greystuff"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/wiki/load.php?debug=false&amp;lang=ko&amp;modules=site.styles&amp;only=styles&amp;skin=greystuff"/>
<meta name="generator" content="MediaWiki 1.29.0"/>
<meta name="viewport" content="width=device-width"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="one the lab_wiki (ko)"/>
<link rel="EditURI" type="application/rsd+xml" href="http://45.32.49.113/wiki/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"/>
<link rel="alternate" type="application/atom+xml" title="one the lab_wiki Atom 피드" href="/wiki/index.php?title=%ED%8A%B9%EC%88%98:%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject page-파일_Layout3_back_jpg rootpage-파일_Layout3_back_jpg skin-greystuff action-view"><div id="globalWrapper"><div id="header-container" lang="ko" dir="ltr"><div id="header-top-container"><div id="header-top"><div id="main-banner"><div class="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/index.php/%EB%8C%80%EB%AC%B8" title="대문으로 가기"></a></div><div class="p-banner"><div class="sitetitle" role="banner"><a href="/wiki/index.php/%EB%8C%80%EB%AC%B8">one the lab_wiki</a></div></div></div><div id="menus-cover"></div><div id="main-menu-toggle"></div><div id="personal-menu-toggle"></div><div id="tools-menu-toggle"></div><div id="p-personal-container"><div role="navigation" class="mw-portlet" id="p-personal" aria-labelledby="p-personal-label"><h3 id="p-personal-label" lang="ko" dir="ltr">로그인하지 않음</h3><div class="p-body dropdown"><ul><li id="pt-login"><a href="/wiki/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&amp;returnto=%ED%8C%8C%EC%9D%BC%3ALayout3+back.jpg" title="꼭 로그인해야 하는 것은 아니지만, 로그인을 권장합니다. [o]" accesskey="o"><span>로그인</span></a></li></ul></div></div></div><div class="mobileClear"></div><div class="mw-portlet" id="p-search" role="search"><h3 lang="ko" dir="ltr"><label for="searchInput">검색</label></h3><form action="/wiki/index.php" id="searchform"><div id="simpleSearch"><div id="searchInput-container-container"><div id="searchInput-container"><input name="search" placeholder="one the lab_wiki 검색" title="one the lab_wiki 검색 [f]" accesskey="f" id="searchInput"/></div></div><input type="submit" name="fulltext" value="검색" title="이 문자열이 포함된 문서 검색" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="보기" title="이 이름의 문서가 존재하면 그 문서로 바로 가기" id="searchGoButton" class="searchButton"/><input type="hidden" value="특수:검색" name="title"/></div></form></div><div class="visualClear"></div></div></div></div><div class="visualClear"></div><div id="header-navigation-container"><div id="header-navigation"><div class="navigation"><div role="navigation" class="mw-portlet" id="p-navigation" aria-labelledby="p-navigation-label"><h3 id="p-navigation-label" lang="ko" dir="ltr">둘러보기</h3><div class="p-body dropdown"><ul><li id="n-mainpage-description"><a href="/wiki/index.php/%EB%8C%80%EB%AC%B8" title="대문으로 가기 [z]" accesskey="z"><span>대문</span></a></li><li id="n-recentchanges"><a href="/wiki/index.php/%ED%8A%B9%EC%88%98:%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C" title="위키의 최근 바뀐 목록 [r]" accesskey="r"><span>최근 바뀜</span></a></li><li id="n-randompage"><a href="/wiki/index.php/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C" title="임의 문서 불러오기 [x]" accesskey="x"><span>임의 문서로</span></a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" target="_blank" title="도움말"><span>도움말</span></a></li></ul></div></div></div><div class="navigation-tools"><div role="navigation" class="mw-portlet" id="p-tbx" aria-labelledby="p-tbx-label"><h3 id="p-tbx-label" lang="ko" dir="ltr">도구</h3><div class="p-body dropdown"><ul><li id="t-whatlinkshere"><a href="/wiki/index.php/%ED%8A%B9%EC%88%98:%EA%B0%80%EB%A6%AC%ED%82%A4%EB%8A%94%EB%AC%B8%EC%84%9C/%ED%8C%8C%EC%9D%BC:Layout3_back.jpg" title="여기를 가리키는 모든 위키 문서의 목록 [j]" accesskey="j"><span>여기를 가리키는 문서</span></a></li><li id="t-recentchangeslinked"><a href="/wiki/index.php/%ED%8A%B9%EC%88%98:%EB%A7%81%ED%81%AC%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C/%ED%8C%8C%EC%9D%BC:Layout3_back.jpg" rel="nofollow" title="이 문서에서 링크한 문서의 최근 바뀜 [k]" accesskey="k"><span>가리키는 글의 바뀜</span></a></li><li id="t-specialpages"><a href="/wiki/index.php/%ED%8A%B9%EC%88%98:%ED%8A%B9%EC%88%98%EB%AC%B8%EC%84%9C" title="모든 특수 문서의 목록 [q]" accesskey="q"><span>특수 문서 목록</span></a></li><li id="t-print"><a href="/wiki/index.php?title=%ED%8C%8C%EC%9D%BC:Layout3_back.jpg&amp;printable=yes" rel="alternate" title="이 문서의 인쇄용 판 [p]" accesskey="p"><span>인쇄용 판</span></a></li><li id="t-permalink"><a href="/wiki/index.php?title=%ED%8C%8C%EC%9D%BC:Layout3_back.jpg&amp;oldid=6814" title="문서의 이 판에 대한 고유링크"><span>고유 링크</span></a></li><li id="t-info"><a href="/wiki/index.php?title=%ED%8C%8C%EC%9D%BC:Layout3_back.jpg&amp;action=info" title="이 문서에 대한 자세한 정보"><span>문서 정보</span></a></li><li id="t-history"><a href="/wiki/index.php?title=%ED%8C%8C%EC%9D%BC:Layout3_back.jpg&amp;action=history"><span>문서 역사</span></a></li><li id="t-purge"><a href="/wiki/index.php?title=%ED%8C%8C%EC%9D%BC:Layout3_back.jpg&amp;action=purge" rel="nofolow"><span>문서 새로 고침</span></a></li></ul></div></div></div></div></div><div id="content-container"><div id="content" class="mw-body-primary" role="main"><a id="top"></a><div id="content-header"><h1 id="firstHeading" class="firstHeading" lang="ko">파일:Layout3 back.jpg</h1><div class="mobileClear"></div><div id="page-namespaces"><div role="navigation" class="mw-portlet" id="p-namespaces" aria-labelledby="p-namespaces-label"><h3 id="p-namespaces-label" lang="ko" dir="ltr">이름공간</h3><div class="p-body"><ul><li id="ca-nstab-image" class="selected"><a href="/wiki/index.php/%ED%8C%8C%EC%9D%BC:Layout3_back.jpg" title="파일 문서 보기 [c]" accesskey="c"><span>파일</span></a></li><li id="ca-talk" class="new"><a href="/wiki/index.php?title=%ED%8C%8C%EC%9D%BC%ED%86%A0%EB%A1%A0:Layout3_back.jpg&amp;action=edit&amp;redlink=1" rel="discussion" title="문서의 내용에 대한 토론 문서 [t]" accesskey="t"><span>토론</span></a></li></ul></div></div></div><div id="page-tools"><div role="navigation" class="mw-portlet" id="p-views" aria-labelledby="p-views-label"><h3 id="p-views-label" lang="ko" dir="ltr">보기</h3><div class="p-body"><ul><li id="ca-view" class="selected"><a href="/wiki/index.php/%ED%8C%8C%EC%9D%BC:Layout3_back.jpg" redundant="1"><span>보기</span></a></li><li id="ca-viewsource"><a href="/wiki/index.php?title=%ED%8C%8C%EC%9D%BC:Layout3_back.jpg&amp;action=edit" title="이 문서가 보호되어 있습니다.&#10;문서의 원본을 볼 수 있습니다. [e]" accesskey="e"><span>원본 보기</span></a></li><li id="ca-history"><a href="/wiki/index.php?title=%ED%8C%8C%EC%9D%BC:Layout3_back.jpg&amp;action=history" title="문서의 과거 판 [h]" accesskey="h"><span>역사</span></a></li></ul></div></div><div role="navigation" class="mw-portlet" id="p-actions" aria-labelledby="p-actions-label"><h3 id="p-actions-label" lang="ko" dir="ltr">행위</h3><div class="p-body"><ul></ul></div></div></div></div><div id="content-header-inner"></div><div class="visualClear"></div><div id="bodyContent" class="mw-body-content"><div id="siteSub">one the lab_wiki</div><div id="mw-content-text"><ul id="filetoc"><li><a href="#file">파일</a></li>
<li><a href="#filehistory">파일 역사</a></li>
<li><a href="#filelinks">이 파일을 사용하는 문서</a></li>
<li><a href="#metadata">메타데이터</a></li></ul><div class="fullImageLink" id="file"><a href="/wiki/images/c/c2/Layout3_back.jpg"><img alt="파일:Layout3 back.jpg" src="/wiki/images/c/c2/Layout3_back.jpg" width="30" height="30" /></a><div class="mw-filepage-resolutioninfo">최대 해상도입니다.</div></div>
<div class="fullMedia"><a href="/wiki/images/c/c2/Layout3_back.jpg" class="internal" title="Layout3 back.jpg">Layout3_back.jpg</a> &#8206;<span class="fileInfo">(30 × 30 픽셀, 파일 크기: 18 KB, MIME 종류: <span class="mime-type">image/jpeg</span>)</span>
</div>
<div id="mw-imagepage-content" lang="ko" dir="ltr" class="mw-content-ltr">
<!-- 
NewPP limit report
Cached time: 20191115051839
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.000 seconds
Real time usage: 0.000 seconds
Preprocessor visited node count: 0/1000000
Preprocessor generated node count: 2/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 0/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key DB_mediawiki-wk_:pcache:idhash:994-0!*!*!*!*!*!* and timestamp 20191115051839 and revision id 6814
 -->
</div><h2 id="filehistory">파일 역사</h2>
<div id="mw-imagepage-section-filehistory">
<p>날짜/시간 링크를 클릭하면 해당 시간의 파일을 볼 수 있습니다.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>날짜/시간</th><th>섬네일</th><th>크기</th><th>사용자</th><th>댓글</th></tr>
<tr><td>현재</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="/wiki/images/c/c2/Layout3_back.jpg">2019년 11월 4일 (월) 11:42</a></td><td><a href="/wiki/images/c/c2/Layout3_back.jpg"><img alt="2019년 11월 4일 (월) 11:42 판의 섬네일" src="/wiki/images/c/c2/Layout3_back.jpg" width="120" height="120" /></a></td><td>30 × 30 <span style="white-space: nowrap;">(18 KB)</span></td><td><a href="/wiki/index.php?title=%EC%82%AC%EC%9A%A9%EC%9E%90:Wonderaction&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="사용자:Wonderaction (없는 문서)"><bdi>Wonderaction</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/index.php?title=%EC%82%AC%EC%9A%A9%EC%9E%90%ED%86%A0%EB%A1%A0:Wonderaction&amp;action=edit&amp;redlink=1" class="new mw-usertoollinks-talk" title="사용자토론:Wonderaction (없는 문서)">토론</a> | <a href="/wiki/index.php/%ED%8A%B9%EC%88%98:%EA%B8%B0%EC%97%AC/Wonderaction" class="mw-usertoollinks-contribs" title="특수:기여/Wonderaction">기여</a>)</span></span></td><td dir="ltr"></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">이 파일을 덮어쓸 수 없습니다.</li>
</ul>
<h2 id="filelinks">이 파일을 사용하는 문서</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>다음 문서 3개가 이 파일을 가리키고 있습니다:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/index.php/%EC%88%98%EC%97%85:_2019%EB%85%84_2%ED%95%99%EA%B8%B0_HTML%EB%94%94%EC%9E%90%EC%9D%B8_HTML_Design" title="수업: 2019년 2학기 HTML디자인 HTML Design">수업: 2019년 2학기 HTML디자인 HTML Design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/index.php/%EC%88%98%EC%97%85:_2019%EB%85%84_2%ED%95%99%EA%B8%B0_%EB%94%94%EC%A7%80%ED%84%B8%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1_digital_publishing" title="수업: 2019년 2학기 디지털퍼블리싱 digital publishing">수업: 2019년 2학기 디지털퍼블리싱 digital publishing</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/index.php/%EC%88%98%EC%97%85:_2019%EB%85%84_2%ED%95%99%EA%B8%B0_%EC%BD%98%ED%85%90%EC%B8%A0%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D" title="수업: 2019년 2학기 콘텐츠프로그래밍">수업: 2019년 2학기 콘텐츠프로그래밍</a></li>
</ul>
</div>
<h2 id="metadata">메타데이터</h2>
<div class="mw-imagepage-section-metadata">이 파일은 카메라나 스캐너가 파일을 만들거나 디지털화하는 데 사용하기위해 기록한 부가 정보를 포함하고 있습니다.
프로그램에서 파일을 편집한 경우, 새로 저장한 파일에 일부 부가 정보가 빠질 수 있습니다.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-orientation collapsable">
<th>방향</th>
<td>일반</td>
</tr><tr class="exif-xresolution collapsable">
<th>수평 해상도</th>
<td>72 dpi</td>
</tr><tr class="exif-yresolution collapsable">
<th>수직 해상도</th>
<td>72 dpi</td>
</tr><tr class="exif-software collapsable">
<th>사용한 소프트웨어</th>
<td>Adobe Photoshop CS6 (Windows)</td>
</tr><tr class="exif-datetime collapsable">
<th>파일이 바뀐 날짜와 시간</th>
<td>2015년 11월 9일 (월) 04:00</td>
</tr><tr class="exif-colorspace collapsable">
<th>색 공간</th>
<td>sRGB</td>
</tr><tr class="exif-datetimedigitized collapsable">
<th>날짜와 시간(디지털 데이터)</th>
<td>2015년 11월 9일 (월) 13:00</td>
</tr><tr class="exif-datetimemetadata collapsable">
<th>메타데이터가 마지막으로 수정된 날짜</th>
<td>2015년 11월 9일 (월) 13:00</td>
</tr><tr class="exif-originaldocumentid collapsable">
<th>원본 문서의 고유 ID</th>
<td>xmp.did:7068BA3A4986E511812E9BC73E6CA819</td>
</tr></table>
</div>
</div><div class="printfooter">
원본 주소 "<a dir="ltr" href="http://45.32.49.113/wiki/index.php?title=파일:Layout3_back.jpg&amp;oldid=6814">http://45.32.49.113/wiki/index.php?title=파일:Layout3_back.jpg&amp;oldid=6814</a>"</div>
<div class="visualClear"></div></div><div id="content-bottom-stuff"><div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div></div></div></div><div id="footer"><div id="footer-banner"><div class="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/index.php/%EB%8C%80%EB%AC%B8" title="대문으로 가기"></a></div><div class="p-banner"><div class="sitetitle" role="banner"><a href="/wiki/index.php/%EB%8C%80%EB%AC%B8">one the lab_wiki</a></div></div></div><div id="footer-navigation"><div class="navigation"><div role="navigation" class="mw-portlet" id="p-navigation" aria-labelledby="p-navigation-label"><h3 id="p-navigation-label" lang="ko" dir="ltr">둘러보기</h3><div class="p-body dropdown"><ul><li id="n-mainpage-description"><a href="/wiki/index.php/%EB%8C%80%EB%AC%B8" title="대문으로 가기 [z]" accesskey="z"><span>대문</span></a></li><li id="n-recentchanges"><a href="/wiki/index.php/%ED%8A%B9%EC%88%98:%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C" title="위키의 최근 바뀐 목록 [r]" accesskey="r"><span>최근 바뀜</span></a></li><li id="n-randompage"><a href="/wiki/index.php/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C" title="임의 문서 불러오기 [x]" accesskey="x"><span>임의 문서로</span></a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" target="_blank" title="도움말"><span>도움말</span></a></li></ul></div></div></div><div class="navigation-tools"><div role="navigation" class="mw-portlet" id="p-tbx" aria-labelledby="p-tbx-label"><h3 id="p-tbx-label" lang="ko" dir="ltr">도구</h3><div class="p-body dropdown"><ul><li id="t-whatlinkshere"><a href="/wiki/index.php/%ED%8A%B9%EC%88%98:%EA%B0%80%EB%A6%AC%ED%82%A4%EB%8A%94%EB%AC%B8%EC%84%9C/%ED%8C%8C%EC%9D%BC:Layout3_back.jpg" title="여기를 가리키는 모든 위키 문서의 목록 [j]" accesskey="j"><span>여기를 가리키는 문서</span></a></li><li id="t-recentchangeslinked"><a href="/wiki/index.php/%ED%8A%B9%EC%88%98:%EB%A7%81%ED%81%AC%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C/%ED%8C%8C%EC%9D%BC:Layout3_back.jpg" rel="nofollow" title="이 문서에서 링크한 문서의 최근 바뀜 [k]" accesskey="k"><span>가리키는 글의 바뀜</span></a></li><li id="t-specialpages"><a href="/wiki/index.php/%ED%8A%B9%EC%88%98:%ED%8A%B9%EC%88%98%EB%AC%B8%EC%84%9C" title="모든 특수 문서의 목록 [q]" accesskey="q"><span>특수 문서 목록</span></a></li><li id="t-print"><a href="/wiki/index.php?title=%ED%8C%8C%EC%9D%BC:Layout3_back.jpg&amp;printable=yes" rel="alternate" title="이 문서의 인쇄용 판 [p]" accesskey="p"><span>인쇄용 판</span></a></li><li id="t-permalink"><a href="/wiki/index.php?title=%ED%8C%8C%EC%9D%BC:Layout3_back.jpg&amp;oldid=6814" title="문서의 이 판에 대한 고유링크"><span>고유 링크</span></a></li><li id="t-info"><a href="/wiki/index.php?title=%ED%8C%8C%EC%9D%BC:Layout3_back.jpg&amp;action=info" title="이 문서에 대한 자세한 정보"><span>문서 정보</span></a></li><li id="t-history"><a href="/wiki/index.php?title=%ED%8C%8C%EC%9D%BC:Layout3_back.jpg&amp;action=history"><span>문서 역사</span></a></li><li id="t-purge"><a href="/wiki/index.php?title=%ED%8C%8C%EC%9D%BC:Layout3_back.jpg&amp;action=purge" rel="nofolow"><span>문서 새로 고침</span></a></li></ul></div></div></div></div><div class="visualClear"></div><div id="footer-bottom"><div id="footer-bottom" role="contentinfo" lang="ko" dir="ltr"><div id="f-copyrightico" class="footer-icons"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img src="/wiki/resources/assets/licenses/cc-by-nc-sa.png" alt="크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락" width="88" height="31"/></a></div><div id="f-poweredbyico" class="footer-icons"><a href="//www.mediawiki.org/" target="_blank"><img src="/wiki/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a></div><ul id="f-list"><li id="lastmod"> 이 문서는 2019년 11월 4일 (월) 11:42에 마지막으로 편집되었습니다.</li><li id="copyright">별도로 명시하지 않은 경우, 내용은 <a class="external" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락</a>에 따라 사용할 수 있습니다.</li><li id="privacy"><a href="/wiki/index.php/one_the_lab_wiki:%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4_%EC%A0%95%EC%B1%85" title="one the lab wiki:개인정보 정책">개인정보 정책</a></li><li id="about"><a href="/wiki/index.php/one_the_lab_wiki:%EC%86%8C%EA%B0%9C" title="one the lab wiki:소개">one the lab_wiki 소개</a></li><li id="disclaimer"><a href="/wiki/index.php/one_the_lab_wiki:%EB%A9%B4%EC%B1%85_%EC%A1%B0%ED%95%AD" title="one the lab wiki:면책 조항">면책 조항</a></li></ul><div class="visualClear"></div></div></div></div><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.000","walltime":"0.000","ppvisitednodes":{"value":0,"limit":1000000},"ppgeneratednodes":{"value":2,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":0,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20191115051839","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":96});});</script></body></html>